[gd_scene load_steps=3 format=3 uid="uid://jukike4yiji8"]

[ext_resource type="Script" uid="uid://5gq8v5l6uwqj" path="res://game.gd" id="1_wbfu4"]
[ext_resource type="PackedScene" uid="uid://bpyhjseyq21qq" path="res://ui/StartScreen.tscn" id="2_xkndl"]

[node name="Game" type="Node"]
script = ExtResource("1_wbfu4")

[node name="StartScreen" parent="." instance=ExtResource("2_xkndl")]
