[gd_scene load_steps=3 format=3 uid="uid://cstyyas8vk5tb"]

[ext_resource type="Script" uid="uid://cuuo3437mduld" path="res://game/moving_platform.gd" id="1_7ha7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1x4e"]
size = Vector2(128, 32)

[node name="MovingPlatform" type="StaticBody2D"]
script = ExtResource("1_7ha7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_c1x4e")
