63f7b34db8d8cdea90c76aacccf841ec
::res://::1764350404
icon.svg::CompressedTexture2D::1862139378208412729::1764344948::1764344958::1::::<><><>0<>0<>15333cf13a87519e8de3e043b32d2b7d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
sound.gd::GDScript::1096313685041945984::1764350385::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://components/::1764350402
star.gd::GDScript::6652494092481742460::1764350321::0::1::::<>Node2D<><>0<>0<><>::
Star.tscn::PackedScene::7954675553011224889::1764350321::0::1::::<><><>0<>0<><>::uid://c11ruui4chcwq::::res://components/star.gd
snowman.gd::GDScript::3403297717824369291::1764349911::0::1::::<>CharacterBody2D<><>0<>0<><>::
Snowman.tscn::PackedScene::1660696527507006319::1764350042::0::1::::<><><>0<>0<><>::uid://boqt20rk188r4::::res://components/snowman.gd
sub_viewport.gd::GDScript::7653063212508892090::1764350146::0::1::::<>SubViewport<><>0<>0<><>::
::res://img/::1764349274
cloud_parallax.png::CompressedTexture2D::1719478913553678160::1764349271::1764349274::1::::<><><>0<>0<>e808657ef603fc8523756a98d764484f<>res://.godot/imported/cloud_parallax.png-4c33e17e562cde502ae9843cf3cbf6da.ctex::
collisiontile32.png::CompressedTexture2D::5533426870569550082::1764349253::1764349254::1::::<><><>0<>0<>c15b7dc60964af63d35136e75e87b178<>res://.godot/imported/collisiontile32.png-587fafd20f9484b46bc85fc9d6edcd57.ctex::
::res://levels/::1764350005
Level1.tscn::PackedScene::6888390698089755063::1764350005::0::1::::<><><>0<>0<><>::uid://ck3oy5la7uat3::::res://img/collisiontile32.png<>uid://xwpouem86pmt::::res://components/Snowman.tscn
Level2.tscn::PackedScene::4253966821388891482::1764347958::0::1::::<><><>0<>0<><>::
Level3.tscn::PackedScene::5186446078407156214::1764347965::0::1::::<><><>0<>0<><>::
::res://music/::1764350404
swing-whoosh-110410.mp3::AudioStreamMP3::7073729200546651117::1764350379::1764350406::1::::<><><>0<>0<>3b6b825a5077b3a853f942866f37f9ed<>res://.godot/imported/swing-whoosh-110410.mp3-eba3c261c85bd2b107fd2d8754f4487d.mp3str::
::res://temp/::1764350059
Bruder ist auf gar nichts.tscn::PackedScene::9180308485738178845::1764349184::0::1::::<><><>0<>0<><>::res://test/LYGIATest.gdshader<>uid://vqh8yk5rsrf0::::res://test/player_sidescroller.tscn<>uid://coo771u25stvv::::res://images/collisiontile32.png<>uid://ob3ols2857ty::::res://images/cloud_parallax.png
player_sidescroller.gd::GDScript::2428336068871003863::1764349777::0::1::::<>RefCounted<><>0<>0<><>::
player_sidescroller.tscn::PackedScene::1507480988006818663::1764349178::0::1::::<><><>0<>0<><>::res://test/player_sidescroller.gd<>uid://cxkwt2ui5hr28::::res://images/SnapchatHotDog.jpg<>uid://bc3gm4q6gnhqg::::res://music/swing-whoosh-110410.mp3
::res://ui/::1764349985
ControlHint.tscn::PackedScene::8920138737721278194::1764348809::0::1::::<><><>0<>0<><>::
EndScreen.tscn::PackedScene::2048091320866689273::1764349985::0::1::::<><><>0<>0<><>::
StartScreen.tscn::PackedScene::3489240448167974384::1764349974::0::1::::<><><>0<>0<><>::
