63f7b34db8d8cdea90c76aacccf841ec
::res://::1764349233
icon.svg::CompressedTexture2D::1862139378208412729::1764344948::1764344958::1::::<><><>0<>0<>15333cf13a87519e8de3e043b32d2b7d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://components/::1764348744
snowman.gd::GDScript::3403297717824369291::1764348651::0::1::::<>CharacterBody2D<><>0<>0<><>::
Snowman.tscn::PackedScene::1660696527507006319::1764348744::0::1::::<><><>0<>0<><>::uid://boqt20rk188r4::::res://components/snowman.gd
::res://img/::1764349271
cloud_parallax.png::CompressedTexture2D::1719478913553678160::1764349271::1764349274::1::::<><><>0<>0<>e808657ef603fc8523756a98d764484f<>res://.godot/imported/cloud_parallax.png-4c33e17e562cde502ae9843cf3cbf6da.ctex::
collisiontile32.png::CompressedTexture2D::5533426870569550082::1764349253::1764349254::1::::<><><>0<>0<>c15b7dc60964af63d35136e75e87b178<>res://.godot/imported/collisiontile32.png-587fafd20f9484b46bc85fc9d6edcd57.ctex::
::res://levels/::1764348898
Level1.tscn::PackedScene::6888390698089755063::1764348898::0::1::::<><><>0<>0<><>::
Level2.tscn::PackedScene::4253966821388891482::1764347958::0::1::::<><><>0<>0<><>::
Level3.tscn::PackedScene::5186446078407156214::1764347965::0::1::::<><><>0<>0<><>::
::res://music/::1764349038
::res://ui/::1764348809
ControlHint.tscn::PackedScene::8920138737721278194::1764348809::0::1::::<><><>0<>0<><>::
