[gd_scene load_steps=5 format=3 uid="uid://vqh8yk5rsrf0"]

[ext_resource type="Script" path="res://test/player_sidescroller.gd" id="1_v681p"]
[ext_resource type="Texture2D" uid="uid://cxkwt2ui5hr28" path="res://images/SnapchatHotDog.jpg" id="2_yi7yx"]
[ext_resource type="AudioStream" uid="uid://bc3gm4q6gnhqg" path="res://music/swing-whoosh-110410.mp3" id="3_chho6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8topw"]
size = Vector2(90, 92)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v681p")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.5, 3)
scale = Vector2(0.0758333, 0.102222)
texture = ExtResource("2_yi7yx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 3)
shape = SubResource("RectangleShape2D_8topw")

[node name="SoundJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_chho6")
volume_db = -6.528
bus = &"SE"
