[gd_scene load_steps=7 format=3 uid="uid://bpyhjseyq21qq"]

[ext_resource type="Script" uid="uid://b8r1u5mofr2w4" path="res://ui/start_screen.gd" id="1_rte7b"]
[ext_resource type="Texture2D" uid="uid://bsgatb4cd8sms" path="res://img/parallax_layers/title.png" id="2_enn3t"]
[ext_resource type="FontFile" uid="uid://bnusqp34j6u52" path="res://components/font/Cinzel-Regular.otf" id="2_p5me2"]

[sub_resource type="FontVariation" id="FontVariation_enn3t"]
base_font = ExtResource("2_p5me2")
variation_embolden = 0.66

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o32ld"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="Theme" id="Theme_rte7b"]
Button/colors/font_hover_color = Color(0.9490196, 0.9490196, 0.28235295, 1)
Button/font_sizes/font_size = 25
Button/fonts/font = SubResource("FontVariation_enn3t")
Button/styles/normal = SubResource("StyleBoxFlat_o32ld")
VBoxContainer/constants/separation = 9

[node name="StartScreen" type="CanvasLayer"]
script = ExtResource("1_rte7b")

[node name="BG" type="ColorRect" parent="."]
offset_left = -54.0
offset_top = -47.0
offset_right = 1213.0
offset_bottom = 702.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="BG"]
self_modulate = Color(0.4351923, 0.43519226, 0.43519226, 1)
layout_mode = 0
offset_left = 213.0
offset_top = 75.0
offset_right = 1365.0
offset_bottom = 723.0
texture = ExtResource("2_enn3t")

[node name="Name" type="RichTextLabel" parent="."]
offset_left = 280.0
offset_top = 124.0
offset_right = 906.0
offset_bottom = 236.0
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[center]MISSING [color=yellow]STAR[/color][/center]"

[node name="Name2" type="RichTextLabel" parent="."]
offset_left = 298.0
offset_top = 231.0
offset_right = 924.0
offset_bottom = 254.0
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
text = "[center]2025 - D4NIFAKTOR1ELLE[/center]"

[node name="Options" type="VBoxContainer" parent="."]
offset_left = 480.0
offset_top = 356.0
offset_right = 720.0
offset_bottom = 568.0
theme = SubResource("Theme_rte7b")

[node name="Start" type="Button" parent="Options"]
layout_mode = 2
size_flags_vertical = 3
text = "START GAME"

[node name="Credits" type="Button" parent="Options"]
layout_mode = 2
size_flags_vertical = 3
text = "SONG CREDITS"

[node name="Exit" type="Button" parent="Options"]
layout_mode = 2
size_flags_vertical = 3
text = "EXIT"

[connection signal="pressed" from="Options/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Options/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Options/Exit" to="." method="_on_exit_pressed"]
