[gd_scene load_steps=24 format=3 uid="uid://xwpouem86pmt"]

[ext_resource type="Script" uid="uid://boqt20rk188r4" path="res://components/snowman.gd" id="1_y2cei"]
[ext_resource type="Texture2D" uid="uid://dqi76nj0x3vd1" path="res://img/snowman/snowman_idle.png" id="2_17qwc"]
[ext_resource type="Texture2D" uid="uid://clhaga4r34bd" path="res://img/snowman/snowman_rise.png" id="3_4l7dg"]
[ext_resource type="AudioStream" uid="uid://c71tj0etc6ob2" path="res://music/swing-whoosh-110410.mp3" id="3_hgosa"]
[ext_resource type="Texture2D" uid="uid://dceu4colyckxo" path="res://img/snowman/snowman_fall.png" id="4_tltqe"]
[ext_resource type="Texture2D" uid="uid://ddpsvyiqikowk" path="res://img/snowman/snowman_dash_start.png" id="5_8xx6i"]
[ext_resource type="Texture2D" uid="uid://dkqgt7tupgcxh" path="res://img/snowman/snowman_2_idle.png" id="5_uj4js"]
[ext_resource type="Texture2D" uid="uid://dmw731m27o0qf" path="res://img/snowman/snowman_dash.png" id="6_pacwq"]
[ext_resource type="Texture2D" uid="uid://dmh37xvuq4dt0" path="res://img/snowman/snowman_2_rise.png" id="6_q8d5x"]
[ext_resource type="Texture2D" uid="uid://y45njgdxfuh3" path="res://img/snowman/snowman_2_fall.png" id="7_2ewl0"]
[ext_resource type="Texture2D" uid="uid://dcxlxmccvlr0e" path="res://img/snowman/snowman_3_idle.png" id="8_70rs2"]
[ext_resource type="Texture2D" uid="uid://ne56186sxkoo" path="res://img/snowman/snowman_3_rise.png" id="9_5gynt"]
[ext_resource type="Texture2D" uid="uid://bmlag32ikohvu" path="res://img/snowman/snowman_3_fall.png" id="10_8xx6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cb48l"]
size = Vector2(62, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_17qwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_17qwc")
}, {
"duration": 1.0,
"texture": ExtResource("3_4l7dg")
}, {
"duration": 1.0,
"texture": ExtResource("4_tltqe")
}, {
"duration": 1.0,
"texture": ExtResource("5_8xx6i")
}, {
"duration": 1.0,
"texture": ExtResource("6_pacwq")
}],
"loop": false,
"name": &"Level1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_uj4js")
}, {
"duration": 1.0,
"texture": ExtResource("6_q8d5x")
}, {
"duration": 1.0,
"texture": ExtResource("7_2ewl0")
}, {
"duration": 1.0,
"texture": ExtResource("5_8xx6i")
}, {
"duration": 1.0,
"texture": ExtResource("6_pacwq")
}],
"loop": true,
"name": &"Level2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_70rs2")
}, {
"duration": 1.0,
"texture": ExtResource("9_5gynt")
}, {
"duration": 1.0,
"texture": ExtResource("10_8xx6i")
}, {
"duration": 1.0,
"texture": ExtResource("5_8xx6i")
}, {
"duration": 1.0,
"texture": ExtResource("6_pacwq")
}],
"loop": true,
"name": &"Level3",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_70rs2"]
resource_name = "dash_init"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 3, 4]
}

[sub_resource type="Animation" id="Animation_5gynt"]
resource_name = "dash_exit"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 3, 2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_recovery"
}]
}

[sub_resource type="Animation" id="Animation_8xx6i"]
resource_name = "rise"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_xvxh7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pacwq"]
resource_name = "fall"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_yrv37"]
resource_name = "idle"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sqbym"]
resource_name = "recovery"
length = 0.1
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0.6264139, 0.77326906, 0.9317836, 1), Color(0.5432644, 0.6273714, 0.8525231, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8xx6i"]
_data = {
&"RESET": SubResource("Animation_xvxh7"),
&"dash_exit": SubResource("Animation_5gynt"),
&"dash_init": SubResource("Animation_70rs2"),
&"fall": SubResource("Animation_pacwq"),
&"idle": SubResource("Animation_yrv37"),
&"recovery": SubResource("Animation_sqbym"),
&"rise": SubResource("Animation_8xx6i")
}

[node name="Snowman" type="CharacterBody2D"]
script = ExtResource("1_y2cei")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_cb48l")
metadata/_edit_lock_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_17qwc")
animation = &"Level1"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hgosa")
volume_db = -13.358
bus = &"SE"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-20, -19, 40, 40)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8xx6i")
}

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
render_target_update_mode = 4

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
