[gd_scene load_steps=3 format=3 uid="uid://xwpouem86pmt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cb48l"]
size = Vector2(40, 40)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_y2cei"]

[node name="Snowman" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_cb48l")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
texture = SubResource("PlaceholderTexture2D_y2cei")
