[gd_scene load_steps=3 format=3 uid="uid://dllklx4cxhw3b"]

[ext_resource type="Script" uid="uid://c11ruui4chcwq" path="res://components/star.gd" id="1_hfvjk"]
[ext_resource type="Texture2D" uid="uid://btmeukmnx8gbc" path="res://img/star.png" id="1_mj8d1"]

[node name="Star" type="Sprite2D"]
position = Vector2(-25, -24)
texture = ExtResource("1_mj8d1")
script = ExtResource("1_hfvjk")
